{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2026-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "sink",
      "preview_id": "af8d5ba5fb5f4972af57b292bf547e74",
      "id": "af8d5ba5fb5f4972af57b292bf547e74" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "sink",
      "bucket_name": "sink" // IMPORTANT: Change this to your R2 bucket name, or create one with `wrangler r2 bucket create sink`
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"] // Run backup task daily at 00:00 UTC
  }
}
